{
  "name": "keepmind-plugin",
  "version": "4.4.3",
  "private": true,
  "description": "Runtime dependencies for keepmind bundled hooks",
  "type": "module",
  "dependencies": {
    "zod": "^4.4.3",
    "@huggingface/transformers": "^4.2.0",
    "sqlite-vec": "^0.1.9",
    "tree-sitter-cli": "^0.26.13",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-powershell": "^0.26.4",
    "@tree-sitter-grammars/tree-sitter-xml": "^0.7.0",
    "tree-sitter-bash": "^0.25.1",
    "tree-sitter-css": "^0.25.0",
    "@tree-sitter-grammars/tree-sitter-toml": "^0.7.0",
    "@tree-sitter-grammars/tree-sitter-yaml": "^0.7.1",
    "@tree-sitter-grammars/tree-sitter-markdown": "^0.3.2",
    "shell-quote": "^1.10.0"
  },
  "overrides": {
    "tree-sitter": "^0.25.0",
    "onnxruntime-web": "file:./stubs/onnxruntime-web"
  },
  "trustedDependencies": [
    "tree-sitter-cli"
  ],
  "engines": {
    "node": ">=22.5.0"
  }
}
