{
  "name": "keepmind",
  "version": "1.1.2",
  "description": "Memory compression system for Claude Code - persist context across sessions (node-only fork of claude-mem)",
  "author": {
    "name": "Manuel Staggl"
  },
  "repository": "https://github.com/ManuelStaggl/keepmind",
  "license": "Apache-2.0",
  "keywords": [
    "claude",
    "claude-code",
    "claude-agent-sdk",
    "mcp",
    "plugin",
    "memory",
    "compression",
    "knowledge-graph",
    "transcript",
    "typescript",
    "nodejs"
  ],
  "homepage": "https://github.com/ManuelStaggl/keepmind#readme"
}
